# Wishlist

./: Wishlist.sln
ListWish/: Program.cs  Wishlist.csproj  appsettings.json
ListWish/Controllers/: AccountController.cs  ItemController.cs  ListController.cs
ListWish/DTOs/Request/: ItemDTO.cs  LoginRequestDTO.cs  RegisterReqDTO.cs
ListWish/DTOs/Response/: ListItemDTO.cs
ListWish/Data/: ListwishDbContext.cs
ListWish/Data/Migrations/: 20220430083057_init.Designer.cs  20220430083057_init.cs  20220430083411_add-item.Designer.cs  20220430083411_add-item.cs  20220506092311_update-user.Designer.cs  20220506092311_update-user.cs  20220506093136_add-softdelete.Designer.cs  20220506093136_add-softdelete.cs  ListwishDbContextModelSnapshot.cs
ListWish/Models/: Item.cs  ListItem.cs  ListRole.cs  ListUser.cs
ListWish/Models/ModelConfigs/: ListItemConfig.cs
ListWish/Properties/: launchSettings.json
ListWish/Utility/: JWTOption.cs  JWTValidationFilter.cs  WC.cs
